{
  "name": "RedditMessenger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "object-list": "^1.4.0",
    "react-native": "^0.4.1",
    "superagent": "^1.2.0"
  }
}
